*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(250,248,245,0.8); 
    font-family: 'Garamond', serif;
}

li {
    list-style: none;
}

a {
    color: rgb(90,171,185);
    text-decoration: none;
}

.navbar {
    min-height: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    background-color: rgba(250,248,245,0.8); 
    width:100%; 
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 1.5rem;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: rgb(56, 135, 149);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(56, 135, 149);
    justify-content: right;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(250,248,245,0.8); 
        width: 100%;
        text-align: center;
        transition: 0.3;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .contact-inputs {
        width: 80vw;
    }

    .contact-right {
        display: none;
    }

    .photogallery {
        flex-direction: column;
    }
}

.logo {
    height: 100px;
}

.ikon{
    height: 30px;
}

.hatter{
    background-position: center;
    height: 550px;
    padding-top: 0px;
    background-image: url(Background.jpg);
    background-size: cover;
    margin-top: 0px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    color: #293647;
    background-color: rgb(250, 248, 245);
    font-size: 1.5rem;
    font-family: 'Garamond';
    
  }

  #position{
    text-align: center;
    font-family: 'Garamond';
    }

h6 {
    text-align: center;
    font-family: 'Garamond';
}

h1 {
    text-align: center;
    font-family: 'Garamond';
}
h4 {
    text-align: center;
    font-family: 'Garamond';
}

.box1 {
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    background-color: rgb(181, 212, 218);
    height: 350px;
    width: 250px;
    font-size: 25px;
    display: inline-block;
    padding-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
}

.box2 {
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    background-color: rgb(181, 212, 218);
    height: 350px;
    width: 250px;
    font-size: 25px;
    display: inline-block;
    padding-top: 0px;
}

.reklambox{
    text-align: center;
    margin-top: 100px;
}

.reklamkep1 {
    height: 250px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
}

.reklamkep2 {
    height: 250px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
}

#rolunk{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    }

.Szani {
        float: right;
        width: 300px;
        margin-top: 10px;
        margin-left: 20px;
        display: inline-block;
    }
     
.Farkas {
         float: left;
         height: 300px;
         margin-top: 10px;
         margin-right: 20px;
    }
     
.Mimike {
         float: right;
        height: 300px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .photogallery {
    display: flex;
    gap: 20px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .pic {
        width: 50%;
        height: 50%;
        border-radius: 5px;
        object-fit: cover;

    }

    .container {
        max-width: 1224px;
        width: 90%;
        margin: auto;
        padding: 40px 0;
    }

    .contact-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 25px;
    }

    .contact-left-title {
        font-weight: 600;
        color:rgb(56, 135, 149);
        font-size: 38px;
        margin-bottom: 5px;
    }

    .contact-left-title hr {
        border: none;
        width: 120px;
        height: 3px;
        background-color: rgb(56, 135, 149);
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .contact-inputs {
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #293647;
        border-radius: 50px;
    }

    .contact-left textarea {
        height: 150px;
        padding-top: 15px;
        border-radius: 20px;
    }

    .contact-inputs:focus {
        border: 2px solid rgb(181, 212, 218);
    }

    .contact-inputs::placeholder{
        color: rgb(151, 178, 184);
        font-family: Garamond;
    }

    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 18px;
        color: rgba(250,248,245,0.8); 
        gap: 10px;
        border: none;
        border-radius: 50px;
        background-color:  rgb(56, 135, 149);
        cursor: pointer;
        font-family: Garamond;
     }

     .contact-left button img {
        height: 17px;
     }
     
     .contact-right img {
        width: 500px;
     }

     #galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 12.5rem);
        gap: .5rem;
     }